<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Квантовий комп'ютер</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div id="logo" onclick="slowScroll('#top')">
      <span>quantGen</span>
    </div>
    <div id="about">
      <a href="#" title="Вступ" onclick="slowScroll('#main')">Вступ</a>
      <a href="#" onclick="slowScroll('#overview')">Принцип роботи</a>
      <a href="#" onclick="slowScroll('#contacts')">Контакти</a>
      <a href="#" onclick="slowScroll('#game')">Бонус-гра</a>
    </div>
  </header>

  <div id="top">
    <h1>Вселенський комп’ютер</h1>
    <h3>Як квантова перевага Google змінить наше життя</h3>
  </div>

  <div id="main">
    <div class="intro">
      <h2>Квантовий комп'ютер</h2>
      <span>Квантові комп’ютери можуть змінити історію людства. І Google стверджує, що це трапиться зовсім скоро.</span>
    </div>
    <div class="text">
      <span>Нещодавно в Google заявили, що вони розробили перший у світі квантовий комп’ютер, здатний виконувати операції, які не під силу будь-яким класичним комп’ютерам. Простіше кажучи, керівництво Google замахнулося на досягнення квантової переваги. Найбільші уми людства гналися за цією перевагою останні 30 років, адже вона може кардинально змінити сферу інформаційних технологій і апаратного забезпечення.</span>
    </div>
  </div>

  <div id="overview">
    <h2>Що таке квантові комп’ютери і навіщо вони потрібні?</h2><br>
    <span>Концепт квантового комп’ютера належить американському лауреату Нобелівської премії з фізики Річарда Фейнману, який за кілька років до своєї смерті в 1988-му припустив, що квантові комп’ютери зможуть об'єднати фізичні і хімічні властивості речовини і дозволять набагато швидше масштабувати обсяг обчислень, виконаний класичними комп’ютерами.</span>
    <span>У пошуках вирішення цього завдання послідовники Фейнмана прийшли до згаданих вище кубітів — мінімальних одиниць інформації, які можуть перебувати в кількох станах простору-часу одночасно. Очевидно, концепт квантових комп’ютерів переплітається з квантової суперпозицією — перебуванням атомів в декількох станах одночасно за рахунок взаємодії атомів і елементарних неподільних частинок — квантів — в певний умовах.
      <br>Як ми вже писали, в класичному комп’ютері мінімальні одиниці інформації - біти — можуть мати тільки два значення — 0 і 1, і навіть найскладніше програмне забезпечення в своїй основі представляж лише дуже довгу послідовність з одиниць і нулів.
      <br>Кубіт, в свою чергу, підтримує стани обох значень (0 і 1) одночасно, що дозволяє обробляти набагато більшу кількість інформації і, в теорії, виконувати неможливі для сучасних комп’ютерів завдання. У зрозумілому нам порівнянні, біти в класичному комп’ютері - це монета, яка може показувати або орла або решку. Кубіти — це монети, які постійно обертаються і показують і орла і решкк одночасно.
      <br>Крім цього, математична перевагу кубітів перед бітами в тому, що при додаванні однієї одиниці вони подвоюють потужність всієї мікросхеми, а додавання одного біта до іншого практично нічого не змінює і все одно вимагає колосальних обсягів інформації і мікросхем для вирішення складних завдань. Раніше експерти підрахували, що створення квантового комп’ютера потужністю в 300 кубітів буде відповідати класичному комп’ютеру з кількістю бітів, що дорівнює кількості атомів у всесвіті, — приблизно 91-значне число.</span>
  </div>

  <div id="contacts">
    <center><h5>Зворотній зв'язок</h5></center>
    <form id="form_input">
      <label for="name">Ім'я <span>*</span></label><br>
      <input type="text" placeholder="Введите имя" name="name" id="name"><br>
      <label for="email">Ваша пошта <span>*</span></label><br>
			<input type="email" placeholder="Введите email" name="email" id="email"><br>
			<label for="message">Повідомлення <span>*</span></label><br>
			<textarea placeholder="Введите ваше сообщение" name="message" id="message"></textarea><br>
			<div id="mess_send" class="btn">Отправить</div><br><br>

      <label for="outputEmail">Пошта</label><br>
      <input type="text" name="outputEmail"placeholder="illya20021423@icloud.com" disabled="">
    </form>
  </div>

  <div id="game">
    <h1>Бонус-гра</h1>
    <script type="text/javascript">

  		var money = localStorage.getItem("ur_money");
  		if (localStorage.getItem("ur_money")>0) {money=localStorage.getItem("ur_money")} else {money=0}
  		money = parseInt(money);
  		function countMoney(){
  			money += factor;
  			localStorage.setItem("ur_money", money);
  			document.getElementById("money").innerHTML = money;
  			document.getElementById("factor").innerHTML = factor;
  			document.getElementById("valueFactor").innerHTML = valueFactor;
  		};
  		var factor = localStorage.getItem("ur_factor");
  		if (localStorage.getItem("ur_factor")>1) {factor=localStorage.getItem("ur_factor")} else {factor=1}
  		factor = parseInt(factor);

  		var valueFactor = localStorage.getItem("ur_valueFactor");
  		if (localStorage.getItem("ur_valueFactor")>10) {valueFactor=localStorage.getItem("ur_valueFactor")} else {valueFactor=25}
  		valueFactor = parseInt(valueFactor);
  		function countFactor(){
  			if (money>=valueFactor){
  				money-=valueFactor;

  				factor++;
  				localStorage.setItem("ur_factor", factor);
  				valueFactor = valueFactor*2;
  				localStorage.setItem("ur_valueFactor", valueFactor);
  				document.getElementById("factor").innerHTML = factor;
  				document.getElementById("money").innerHTML = money;
  				document.getElementById("valueFactor").innerHTML = valueFactor;

  			}
  		}

  		var pasMoney = localStorage.getItem("ur_pasMoney");
  		if (localStorage.getItem("ur_pasMoney")>0) {pasMoney=localStorage.getItem("ur_pasMoney")} else {pasMoney=0};
  		pasMoney = parseInt(pasMoney);
  		var valuePasMoney = localStorage.getItem("ur_valuePasMoney");
  		if (localStorage.getItem("ur_valuePasMoney")>0) {valuePasMoney=localStorage.getItem("ur_valuePasMoney")} else {valuePasMoney=100};
  		valuePasMoney = parseInt(valuePasMoney);
  		function countPasMoney(){
    			if (money>=valuePasMoney){
    				money-=valuePasMoney;
    				pasMoney++;
    				localStorage.setItem("ur_pasMoney", pasMoney);
    				valuePasMoney*=2;
    				localStorage.setItem("ur_valuePasMoney", valuePasMoney);
  				document.getElementById("factor").innerHTML = factor;
  				document.getElementById("money").innerHTML = money;
  				document.getElementById("valueFactor").innerHTML = valueFactor;
  				document.getElementById("pasMoney").innerHTML = pasMoney;
  				document.getElementById("valuePasMoney").innerHTML = valuePasMoney;
  				document.getElementById("pasMoney_Two").innerHTML = pasMoney_Two;
  				document.getElementById("valuePasMoney_Two").innerHTML = valuePasMoney_Two;

    			}
  		};

  		var pasMoney_Two = localStorage.getItem("ur_pasMoney_Two");
  		if (localStorage.getItem("ur_pasMoney_Two")>0) {pasMoney_Two=localStorage.getItem("ur_pasMoney_Two")} else {pasMoney_Two=0};
  		pasMoney_Two = parseInt(pasMoney_Two);
  		var valuePasMoney_Two = localStorage.getItem("ur_valuePasMoney_Two");
  		if (localStorage.getItem("ur_valuePasMoney_Two")>0) {valuePasMoney_Two=localStorage.getItem("ur_valuePasMoney_Two")} else {valuePasMoney_Two=200};
  		valuePasMoney_Two = parseInt(valuePasMoney_Two);
  		function countPasMoney_Two(){
    			if (money>=valuePasMoney_Two){
    				money-=valuePasMoney_Two;
    				pasMoney_Two+=2;
    				localStorage.setItem("ur_pasMoney_Two", pasMoney_Two);
    				valuePasMoney_Two*=2;
    				localStorage.setItem("ur_valuePasMoney_Two", valuePasMoney_Two);
  				document.getElementById("factor").innerHTML = factor;
  				document.getElementById("money").innerHTML = money;
  				document.getElementById("valueFactor").innerHTML = valueFactor;
  				document.getElementById("pasMoney").innerHTML = pasMoney;
  				document.getElementById("valuePasMoney").innerHTML = valuePasMoney;
  				document.getElementById("pasMoney_Two").innerHTML = pasMoney_Two;
  				document.getElementById("valuePasMoney_Two").innerHTML = valuePasMoney_Two;
    			}
  		};


  		setInterval(function(){
    			money+=pasMoney;
    			money+=pasMoney_Two;
          localStorage.setItem("ur_money", money);
    			document.getElementById("money").innerHTML = money;
    			document.getElementById("factor").innerHTML = factor;
    			document.getElementById("valueFactor").innerHTML = valueFactor;
    			document.getElementById("pasMoney").innerHTML = pasMoney;
    			document.getElementById("valuePasMoney").innerHTML = valuePasMoney;
    			document.getElementById("pasMoney_Two").innerHTML = pasMoney_Two;
  			document.getElementById("valuePasMoney_Two").innerHTML = valuePasMoney_Two;
  		}, 1000);

  	</script>

  	<button class="button" onclick="countMoney()">Працювати</button>
  	<p>Грошей: <a id="money"></p>

  	<button class="button" onclick="countFactor()">Купити множник натискання</button>
  	<p>Поточний множник: <a id="factor"></p>
  	<p>Ціна множника: <a id="valueFactor"></p>

  	<button class="button" onclick="countPasMoney()">Купити бізнес(перший)</button>
  	<p>Поточний пасивний прибуток: <a id="pasMoney"></p>
  	<p>Ціна бізнеса: <a id="valuePasMoney"></p>

  	<button class="button" onclick="countPasMoney_Two()">Купити бізнес(другий)</button>
  	<p>Поточний пасивний прибуток: <a id="pasMoney_Two"></p>
  	<p>Ціна бізнес а: <a id="valuePasMoney_Two"></p>

  </div>

  <!--бібліотека jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    function slowScroll(id) {
      $('html, body').animate({
        scrollTop: $(id).offset().top
      }, 700);
    }

    $(document).on("scroll", function () {
      if($(window).scrollTop() === 0)
        $("header").removeClass("fixed");
      else
        $("header").attr("class", "fixed");
    });
  </script>
</body>
</html>
